Buttons.xaml

<UserControl x:Class="Tatti3.Buttons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             xmlns:local="clr-namespace:Tatti3"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:StringTableLookupConverter x:Key="StatTxtLookupConverter" />
        <local:CreateButtonDatTableRef x:Key="CreateButtonDatTableRef" />
        <CollectionViewSource x:Key="ButtonView" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <ListBox x:Name="buttonList" MinHeight="200" MinWidth="180">
                <ListBox.ItemsSource>
                    <Binding Source="{StaticResource ButtonView}" />
                </ListBox.ItemsSource>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=[3], Converter={StaticResource StatTxtLookupConverter}}">
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1">
            <Button Click="OnAddClick">
                <Button.Content>
                    <TextBlock Text="Add" Margin="2,0,2,0" />
                </Button.Content>
            </Button>
            <Button Click="OnCopyClick">
                <Button.Content>
                    <TextBlock Text="Copy" Margin="2,0,2,0" />
                </Button.Content>
            </Button>
            <Separator />
            <Button Click="OnMoveUpClick">
                <Button.Content>
                    <TextBlock Text="Move up" Margin="2,0,2,0" />
                </Button.Content>
            </Button>
            <Button Click="OnMoveDownClick">
                <Button.Content>
                    <TextBlock Text="Move down" Margin="2,0,2,0" />
                </Button.Content>
            </Button>
            <Separator />
            <Button Click="OnRemoveClick">
                <Button.Content>
                    <TextBlock Text="Remove" Margin="2,0,2,0" />
                </Button.Content>
            </Button>
        </StackPanel>
        <GroupBox Grid.Column="2">
            <GroupBox.DataContext>
                <Binding Source="{StaticResource ButtonView}" Path="/"
                    Converter="{StaticResource CreateButtonDatTableRef}" />
            </GroupBox.DataContext>
            <GroupBox.Header>
                <TextBlock Text="Properties" />
            </GroupBox.Header>
            <local:StatGroup LabelWidth="90">
                <local:IntStat Text="Position" FieldId="0x02"/>
                <local:IconStat Text="Icon" Dat="CmdIcon" FieldId="0x03" />
                <local:DatRefStat Text="Disabled Label" Dat="StatTxt" FieldId="0x04"/>
                <local:DatRefStat Text="Enabled Label" Dat="StatTxt" FieldId="0x05"/>
                <local:EnumStat Text="Condition" FieldId="0x06" DropdownWidth="220">
                    <sys:String>Slow Down Replay</sys:String>
                    <sys:String>Speed Up Replay</sys:String>
                    <sys:String>Play / Pause Replay</sys:String>
                    <sys:String>Always</sys:String>
                    <sys:String>Can Create Unit</sys:String>
                    <sys:String>Can Build Fighter</sys:String>
                    <sys:String>Mixed Group Condition</sys:String>
                    <sys:String>Mixed Group Stop</sys:String>
                    <sys:String>Unit Has a Weapon</sys:String>
                    <sys:String>Attacking Building</sys:String>
                    <sys:String>Cancel Last</sys:String>
                    <sys:String>Cancel Addon</sys:String>
                    <sys:String>Larva Exists (Upgrading Only)</sys:String>
                    <sys:String>Rally Point</sys:String>
                    <sys:String>Rally Point (Upgrading Only)</sys:String>
                    <sys:String>Construction / Mutation Underway</sys:String>
                    <sys:String>Upgrade Underway</sys:String>
                    <sys:String>Research Underway</sys:String>
                    <sys:String>Probe Harvest</sys:String>
                    <sys:String>Probe Return Cargo</sys:String>
                    <sys:String>Transport Capacity Not Met</sys:String>
                    <sys:String>Carrying Some Units</sys:String>
                    <sys:String>Tech Not Researched</sys:String>
                    <sys:String>Tech Researched</sys:String>
                    <sys:String>Has Mines</sys:String>
                    <sys:String>Upgrade not at Max Level</sys:String>
                    <sys:String>Can Cloak</sys:String>
                    <sys:String>Can Decloak</sys:String>
                    <sys:String>Can Cloak Group</sys:String>
                    <sys:String>Can Decloak Group</sys:String>
                    <sys:String>Tank in Tank Mode</sys:String>
                    <sys:String>Tank in Siege Mode</sys:String>
                    <sys:String>Tank Move</sys:String>
                    <sys:String>Nuke Available</sys:String>
                    <sys:String>Recharge Shields</sys:String>
                    <sys:String>Building Move</sys:String>
                    <sys:String>Building Has Lifted Off</sys:String>
                    <sys:String>Building Has Landed</sys:String>
                    <sys:String>Burrowing Researched</sys:String>
                    <sys:String>Burrowed</sys:String>
                    <sys:String>Lurker Morph</sys:String>
                    <sys:String>Burrower Move</sys:String>
                    <sys:String>Burrower Attack</sys:String>
                    <sys:String>Drone Harvest</sys:String>
                    <sys:String>Drone Return Cargo</sys:String>
                    <sys:String>Lurker Stop</sys:String>
                    <sys:String>Nydus Exit</sys:String>
                    <sys:String>Zerg Basic Buildings</sys:String>
                    <sys:String>Zerg Advanced Buildings</sys:String>
                    <sys:String>Carrier Attack</sys:String>
                    <sys:String>Reaver Attack</sys:String>
                    <sys:String>Archon Warp Not Researched</sys:String>
                    <sys:String>Archon Warp Researched</sys:String>
                    <sys:String>Dark Archon Meld Not Researched</sys:String>
                    <sys:String>Dark Archon Meld Researched</sys:String>
                    <sys:String>Protoss Basic Buildings</sys:String>
                    <sys:String>Protoss Advanced Buildings</sys:String>
                    <sys:String>SCV Cancel</sys:String>
                    <sys:String>SCV Move</sys:String>
                    <sys:String>SCV Stop</sys:String>
                    <sys:String>SCV Attack</sys:String>
                    <sys:String>SCV Repair</sys:String>
                    <sys:String>SCV Harvest</sys:String>
                    <sys:String>SCV Return Cargo</sys:String>
                    <sys:String>Terran Basic Buildings</sys:String>
                    <sys:String>Terran Advanced Buildings</sys:String>
                    <sys:String>Nuke Train</sys:String>
                </local:EnumStat>
                <local:IntStat Text="Condition Param" FieldId="0x07"/>
                <local:EnumStat Text="Action" FieldId="0x08" DropdownWidth="220">
                    <sys:String>Cancel Infestation</sys:String>
                    <sys:String>Rally Point</sys:String>
                    <sys:String>Select Larva</sys:String>
                    <sys:String>Create Unit</sys:String>
                    <sys:String>Cancel Last</sys:String>
                    <sys:String>Tank Mode</sys:String>
                    <sys:String>Siege Mode</sys:String>
                    <sys:String>Cancel Construction</sys:String>
                    <sys:String>Cancel Morph</sys:String>
                    <sys:String>Move</sys:String>
                    <sys:String>Stop</sys:String>
                    <sys:String>Attack</sys:String>
                    <sys:String>Suicide Attack</sys:String>
                    <sys:String>Building Attack</sys:String>
                    <sys:String>Carrier Move</sys:String>
                    <sys:String>Carrier Stop</sys:String>
                    <sys:String>Reaver Stop</sys:String>
                    <sys:String>Carrier Attack</sys:String>
                    <sys:String>Reaver Attack</sys:String>
                    <sys:String>Build Fighter</sys:String>
                    <sys:String>Patrol</sys:String>
                    <sys:String>Hold Position</sys:String>
                    <sys:String>Research Tech</sys:String>
                    <sys:String>Cancel Research</sys:String>
                    <sys:String>Use Tech</sys:String>
                    <sys:String>Use Stim Packs</sys:String>
                    <sys:String>Upgrade</sys:String>
                    <sys:String>Cancel Upgrade</sys:String>
                    <sys:String>Cancel Addon</sys:String>
                    <sys:String>Terran Build</sys:String>
                    <sys:String>Flag Beacon COP</sys:String>
                    <sys:String>Protoss Build</sys:String>
                    <sys:String>Build Addon</sys:String>
                    <sys:String>Zerg Build</sys:String>
                    <sys:String>Nydus Exit</sys:String>
                    <sys:String>Building Morph</sys:String>
                    <sys:String>Land</sys:String>
                    <sys:String>SCV Repair</sys:String>
                    <sys:String>Unit Morph</sys:String>
                    <sys:String>Harvest</sys:String>
                    <sys:String>Return Cargo</sys:String>
                    <sys:String>Burrow</sys:String>
                    <sys:String>Unburrow</sys:String>
                    <sys:String>Cloak</sys:String>
                    <sys:String>Decloak</sys:String>
                    <sys:String>Lift Off</sys:String>
                    <sys:String>Load</sys:String>
                    <sys:String>Unload</sys:String>
                    <sys:String>Archon Warp</sys:String>
                    <sys:String>Dark Archon Meld</sys:String>
                    <sys:String>Recharge Shields</sys:String>
                    <sys:String>Nuke</sys:String>
                    <sys:String>Nuke Cancel</sys:String>
                    <sys:String>Heal</sys:String>
                    <sys:String>Slow Down Replay</sys:String>
                    <sys:String>Speed Up Replay</sys:String>
                    <sys:String>Play / Pause Replay</sys:String>
                    <sys:String>Cancel</sys:String>
                    <sys:String>Cancel Building Placement</sys:String>
                    <sys:String>Change Displayed Buttons</sys:String>
                </local:EnumStat>
                <local:IntStat Text="Action Param" FieldId="0x09"/>
            </local:StatGroup>
        </GroupBox>
    </Grid>
</UserControl>
