DatRefStat.xaml

<UserControl x:Class="Tatti3.DatRefStat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tatti3"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Horizontal">
        <TextBox x:Name="numeric" TextWrapping="Wrap" MaxLength="10" Width="35"
         />
        <!-- Note: Loading 1500 stattxt lines would be too slow without virtualization,
            virtualization looks bad if width is let to be variable-->
        <ComboBox x:Name="dropdown" Width="220" Padding="5,1,5,0" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Width="400">
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <Button Click="OnJumpClicked" x:Name="button">
            <Button.Content>
                <TextBlock Text="Jump ->" Margin="2,0,2,0" />
            </Button.Content>
        </Button>
    </StackPanel>
</UserControl>
