UnitsTab.xaml

<UserControl x:Class="Tatti3.UnitsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:local="clr-namespace:Tatti3"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="#FFE5E5E5">
        <TabControl>
            <TabItem Header="Basic">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <GroupBox>
                            <GroupBox.Header>
                                <TextBlock Text="Vital Statistics" />
                            </GroupBox.Header>
                            <StackPanel Orientation="Vertical">
                                <local:StatGroup>
                                    <local:IntStat Text="Hit Points" FieldId="0x8" Scale="256"/>
                                </local:StatGroup>
                                <StackPanel Orientation="Horizontal">
                                    <local:StatGroup>
                                        <local:IntStat Text="Shields" FieldId="0x7"/>
                                    </local:StatGroup>
                                    <local:StatGroup Flags="true">
                                        <local:BoolStat Text="Enable" FieldId="0x6:1"/>
                                    </local:StatGroup>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <local:StatGroup>
                                        <local:IntStat Text="Armor" FieldId="0x1b"/>
                                    </local:StatGroup>
                                    <local:StatGroup DockPanel.Dock="Left" LabelWidth="*" Margin="5,0,0,0">
                                        <local:EnumStat Text="Size" FieldId="0x1a" DropdownWidth="100">
                                            <system:String>Independent</system:String>
                                            <system:String>Small</system:String>
                                            <system:String>Medium</system:String>
                                            <system:String>Large</system:String>
                                        </local:EnumStat>
                                    </local:StatGroup>
                                </StackPanel>
                                <local:StatGroup>
                                    <local:DatRefStat Text="Upgrade" Dat="upgrades" FieldId="0x19"/>
                                </local:StatGroup>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox>
                            <GroupBox.Header>
                                <TextBlock Text="Build Cost" />
                            </GroupBox.Header>
                            <local:StatGroup>
                                <local:IntStat Text="Minerals" FieldId="0x28"/>
                                <local:IntStat Text="Vespene" FieldId="0x29"/>
                                <local:IntStat Text="Time" FieldId="0x2a"/>
                                <local:BoolStat Text="Brood War" FieldId="0x35:0x200"/>
                            </local:StatGroup>
                        </GroupBox>
                    </StackPanel>
                    <GroupBox Grid.Row="1">
                        <GroupBox.Header>
                            <TextBlock Text="Weapons" />
                        </GroupBox.Header>
                        <StackPanel Orientation = "Horizontal">
                            <local:StatGroup>
                                <local:DatRefStat Text="Ground" Dat="weapons" FieldId="0x11"/>
                                <local:DatRefStat Text="Air" Dat="weapons" FieldId="0x13"/>
                            </local:StatGroup>
                            <local:StatGroup>
                                <local:IntStat Text="Max Hits" FieldId="0x12"/>
                                <local:IntStat Text="Max Hits" FieldId="0x14"/>
                            </local:StatGroup>
                        </StackPanel>
                    </GroupBox>
                    <DockPanel Grid.Row="2">
                        <GroupBox DockPanel.Dock="Left">
                            <GroupBox.Header>
                                <TextBlock Text="Supply" />
                            </GroupBox.Header>
                            <local:StatGroup>
                                <local:IntStat Text="Required" FieldId="0x2e" Scale="2"/>
                                <local:IntStat Text="Provided" FieldId="0x2d" Scale="2"/>
                            </local:StatGroup>
                        </GroupBox>
                        <GroupBox DockPanel.Dock="Left">
                            <GroupBox.Header>
                                <TextBlock Text="Space" />
                            </GroupBox.Header>
                            <local:StatGroup>
                                <local:IntStat Text="Required" FieldId="0x2f"/>
                                <local:IntStat Text="Provided" FieldId="0x30"/>
                            </local:StatGroup>
                        </GroupBox>
                        <GroupBox DockPanel.Dock="Left">
                            <GroupBox.Header>
                                <TextBlock Text="Score" />
                            </GroupBox.Header>
                            <local:StatGroup>
                                <local:IntStat Text="Build" FieldId="0x31"/>
                                <local:IntStat Text="Destroy" FieldId="0x32"/>
                            </local:StatGroup>
                        </GroupBox>
                    </DockPanel>
                    <DockPanel Grid.Row="3">
                        <GroupBox DockPanel.Dock="Left">
                            <GroupBox.Header>
                                <TextBlock Text="Race" />
                            </GroupBox.Header>
                            <local:StatGroup Flags="true">
                                <local:BoolStat Text="Zerg" FieldId="0x2c:0x1"/>
                                <local:BoolStat Text="Terran" FieldId="0x2c:0x2"/>
                                <local:BoolStat Text="Protoss" FieldId="0x2c:0x4"/>
                            </local:StatGroup>
                        </GroupBox>
                        <GroupBox DockPanel.Dock="Left">
                            <GroupBox.Header>
                                <TextBlock Text="Other Properties" />
                            </GroupBox.Header>
                            <DockPanel>
                                <local:StatGroup DockPanel.Dock="Top" LabelWidth="90">
                                    <local:DatRefStat Text="Buttons" Dat="Buttons" FieldId="0x44"/>
                                    <local:DatRefStat Text="Linked Buttons" Dat="Units" FieldId="0x45"/>
                                </local:StatGroup>
                                <DockPanel DockPanel.Dock="Top">
                                    <local:StatGroup DockPanel.Dock="Left" LabelWidth="90">
                                        <local:IntStat Text="Sight" FieldId="0x18"/>
                                    </local:StatGroup>
                                    <local:StatGroup LabelWidth="*" Margin="5,0,0,0" DockPanel.Dock="Left">
                                        <local:IntStat Text="Target Acquisition Range" FieldId="0x17"/>
                                    </local:StatGroup>
                                </DockPanel>
                            </DockPanel>
                        </GroupBox>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Advanced">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0">
                        <GroupBox DockPanel.Dock="Top">
                            <GroupBox.Header>
                                <TextBlock Text="Advanced Properties" />
                            </GroupBox.Header>
                            <DockPanel>
                                <local:StatGroup Flags="true" DockPanel.Dock="Left" MinWidth="150">
                                    <local:BoolStat Text="Flyer" FieldId="0x16:0x4"/>
                                    <local:BoolStat Text="Hero" FieldId="0x16:0x40"/>
                                    <local:BoolStat Text="Regenerate" FieldId="0x16:0x80"/>
                                    <local:BoolStat Text="Spellcaster" FieldId="0x16:0x00200000"/>
                                    <local:BoolStat Text="Permanent Cloak" FieldId="0x16:0x00400000"/>
                                    <local:BoolStat Text="Invincible" FieldId="0x16:0x20000000"/>
                                    <local:BoolStat Text="Organic" FieldId="0x16:0x00010000"/>
                                    <local:BoolStat Text="Mechanical" FieldId="0x16:0x40000000"/>
                                    <local:BoolStat Text="Robotic" FieldId="0x16:0x00004000"/>
                                    <local:BoolStat Text="Detector" FieldId="0x16:0x00008000"/>
                                    <local:BoolStat Text="Subunit" FieldId="0x16:0x00000010"/>
                                </local:StatGroup>
                                <local:StatGroup Flags="true" DockPanel.Dock="Left" MinWidth="150">
                                    <local:BoolStat Text="Resource Container" FieldId="0x16:0x2000"/>
                                    <local:BoolStat Text="Resource Depot" FieldId="0x16:0x1000"/>
                                    <local:BoolStat Text="Worker" FieldId="0x16:0x8"/>
                                    <local:BoolStat Text="Requires Psi" FieldId="0x16:0x00080000"/>
                                    <local:BoolStat Text="Requires Creep" FieldId="0x16:0x00020000"/>
                                    <local:BoolStat Text="2 Units in 1 Egg" FieldId="0x16:0x00000400"/>
                                    <local:BoolStat Text="Powerup" FieldId="0x16:0x00000800"/>
                                    <local:BoolStat Text="Burrowable" FieldId="0x16:0x00100000"/>
                                    <local:BoolStat Text="Cloakable" FieldId="0x16:0x00000200"/>
                                    <local:BoolStat Text="Intelligent" FieldId="0x16:0x08000000"/>
                                    <local:BoolStat Text="Full Auto-Attack" FieldId="0x16:0x10000000"/>
                                </local:StatGroup>
                                <local:StatGroup Flags="true" DockPanel.Dock="Left" MinWidth="150">
                                    <local:BoolStat Text="Building" FieldId="0x16:0x1"/>
                                    <local:BoolStat Text="Addon" FieldId="0x16:0x2"/>
                                    <local:BoolStat Text="Flying Building" FieldId="0x16:0x20"/>
                                    <local:BoolStat Text="Use Medium Overlays" FieldId="0x16:0x02000000"/>
                                    <local:BoolStat Text="Use Large Overlays" FieldId="0x16:0x04000000"/>
                                    <local:BoolStat Text="Ignore Supply Check" FieldId="0x16:0x01000000"/>
                                    <local:BoolStat Text="Unknown 18" FieldId="0x16:0x00040000"/>
                                    <local:BoolStat Text="Clickable Overlays" FieldId="0x16:0x00000100"/>
                                    <local:BoolStat Text="Unknown 23" FieldId="0x16:0x00800000"/>
                                    <local:BoolStat Text="Unknown 31" FieldId="0x16:0x80000000"/>
                                </local:StatGroup>
                            </DockPanel>
                        </GroupBox>
                        <GroupBox DockPanel.Dock="Top">
                            <GroupBox.Header>
                                <TextBlock Text="Other Properties" />
                            </GroupBox.Header>
                            <DockPanel>
                                <local:StatGroup DockPanel.Dock="Top">
                                    <local:DatRefStat Text="Infestation" Dat="Units" FieldId="0x3"/>
                                    <local:DatRefStat Text="Subunit 1" Dat="Units" FieldId="0x1"/>
                                    <local:DatRefStat Text="Subunit 2" Dat="Units" FieldId="0x2"/>
                                </local:StatGroup>
                                <local:StatGroup Flags="true" DockPanel.Dock="Top">
                                    <local:BoolStat Text="Floating" FieldId="0xa:0xc1"/>
                                </local:StatGroup>
                            </DockPanel>
                        </GroupBox>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Sounds">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <GroupBox>
                        <GroupBox.Header>
                            <TextBlock Text="Sounds" />
                        </GroupBox.Header>
                        <local:StatGroup DockPanel.Dock="Left" LabelWidth="100">
                            <local:DatRefStat Text="Ready" Dat="SfxData" FieldId="0x1d"
                                DropdownWidth="280"/>
                            <local:DatRefStat Text="What (First)" Dat="SfxData" FieldId="0x1e"
                                DropdownWidth="280"/>
                            <local:DatRefStat Text="What (Last)" Dat="SfxData" FieldId="0x1f"
                                DropdownWidth="280"/>
                            <local:DatRefStat Text="Yes (First)" Dat="SfxData" FieldId="0x22"
                                DropdownWidth="280"/>
                            <local:DatRefStat Text="Yes (Last)" Dat="SfxData" FieldId="0x23"
                                DropdownWidth="280"/>
                            <local:DatRefStat Text="Annoyed (First)" Dat="SfxData" FieldId="0x20"
                                DropdownWidth="280"/>
                            <local:DatRefStat Text="Annoyed (Last)" Dat="SfxData" FieldId="0x21"
                                DropdownWidth="280"/>
                        </local:StatGroup>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Graphics">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0">
                        <GroupBox DockPanel.Dock="Top">
                            <GroupBox.Header>
                                <TextBlock Text="Sprite Properties" />
                            </GroupBox.Header>
                            <DockPanel>
                                <local:StatGroup DockPanel.Dock="Top" LabelWidth="100">
                                    <local:DatRefStat Text="Flingy" Dat="Flingy" FieldId="0x0" />
                                    <local:DatRefStat Text="Construction" Dat="Images" FieldId="0x4" />
                                    <local:DatRefStat Text="Portrait" Dat="PortData" FieldId="0x27" />
                                </local:StatGroup>
                                <DockPanel DockPanel.Dock="Top">
                                    <local:StatGroup DockPanel.Dock="Left" LabelWidth="100">
                                        <local:IntStat Text="Elevation Level" FieldId="0x9"/>
                                        <local:EnumStat Text="Wireframe Mode" FieldId="0x41"
                                            DropdownWidth="100">
                                            <system:String>Segmented</system:String>
                                            <system:String>Gradual</system:String>
                                        </local:EnumStat>
                                    </local:StatGroup>
                                    <local:StatGroup DockPanel.Dock="Left" LabelWidth="80">
                                        <local:IntStat Text="Direction" FieldId="0x5"/>
                                        <local:IntStat Text="Wireframe ID" FieldId="0x42"/>
                                    </local:StatGroup>
                                </DockPanel>
                                <local:StatGroup DockPanel.Dock="Top" LabelWidth="100">
                                    <local:IconStat Text="Icon" Dat="CmdIcon" FieldId="0x43"/>
                                </local:StatGroup>
                            </DockPanel>
                        </GroupBox>
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                            <DockPanel>
                                <GroupBox DockPanel.Dock="Top">
                                    <GroupBox.Header>
                                        <TextBlock Text="Unit Dimensions" />
                                    </GroupBox.Header>
                                    <local:StatGroup LabelWidth="80">
                                        <local:IntStat Text="Left" FieldId="0x26~0"/>
                                        <local:IntStat Text="Right" FieldId="0x26~2"/>
                                        <local:IntStat Text="Up" FieldId="0x26~1"/>
                                        <local:IntStat Text="Down" FieldId="0x26~3"/>
                                    </local:StatGroup>
                                </GroupBox>
                                <GroupBox DockPanel.Dock="Top">
                                    <GroupBox.Header>
                                        <TextBlock Text="Placement Box" />
                                    </GroupBox.Header>
                                    <local:StatGroup LabelWidth="80">
                                        <local:IntStat Text="Width" FieldId="0x24~0"/>
                                        <local:IntStat Text="Height" FieldId="0x24~1"/>
                                    </local:StatGroup>
                                </GroupBox>
                                <GroupBox DockPanel.Dock="Top">
                                    <GroupBox.Header>
                                        <TextBlock Text="Addon Position" />
                                    </GroupBox.Header>
                                    <local:StatGroup LabelWidth="80">
                                        <local:IntStat Text="Horizontal (X)" FieldId="0x25~0"/>
                                        <local:IntStat Text="Vertical (Y)" FieldId="0x25~1"/>
                                    </local:StatGroup>
                                </GroupBox>
                            </DockPanel>
                        </StackPanel>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="StarEdit">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0">
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                            <GroupBox>
                                <GroupBox.Header>
                                    <TextBlock Text="Availability Flags" />
                                </GroupBox.Header>
                                <StackPanel Orientation="Horizontal">
                                    <local:StatGroup Flags="true" MinWidth="150">
                                        <local:BoolStat Text="Non-Neutral" FieldId="0x35:0x1"/>
                                        <local:BoolStat Text="Unit Listing &amp; Palette" FieldId="0x35:0x2"/>
                                        <local:BoolStat Text="Mission Briefing" FieldId="0x35:0x4"/>
                                        <local:BoolStat Text="Player Settings" FieldId="0x35:0x8"/>
                                        <local:BoolStat Text="All Races" FieldId="0x35:0x10"/>
                                        <local:BoolStat Text="Set Doodad State" FieldId="0x35:0x20"/>
                                        <local:BoolStat Text="Non-Location Triggers" FieldId="0x35:0x40"/>
                                        <local:BoolStat Text="Unit &amp; Hero Settings" FieldId="0x35:0x80"/>
                                    </local:StatGroup>
                                    <local:StatGroup Flags="true" MinWidth="150">
                                        <local:BoolStat Text="Location Triggers" FieldId="0x35:0x100"/>
                                        <local:BoolStat Text="Brood War Only" FieldId="0x35:0x200"/>
                                        <local:BoolStat Text="Unused 10" FieldId="0x35:0x400"/>
                                        <local:BoolStat Text="Unused 11" FieldId="0x35:0x800"/>
                                        <local:BoolStat Text="Unused 12" FieldId="0x35:0x1000"/>
                                        <local:BoolStat Text="Unused 13" FieldId="0x35:0x2000"/>
                                        <local:BoolStat Text="Unused 14" FieldId="0x35:0x4000"/>
                                        <local:BoolStat Text="Unused 15" FieldId="0x35:0x8000"/>
                                    </local:StatGroup>
                                </StackPanel>
                            </GroupBox>
                            <StackPanel Orientation="Vertical">
                                <GroupBox>
                                    <GroupBox.Header>
                                        <TextBlock Text="Group Flags" />
                                    </GroupBox.Header>
                                    <local:StatGroup Flags="true">
                                        <local:BoolStat Text="Men" FieldId="0x2c:0x8"/>
                                        <local:BoolStat Text="Building" FieldId="0x2c:0x10"/>
                                        <local:BoolStat Text="Factory" FieldId="0x2c:0x20"/>
                                        <local:BoolStat Text="Independent" FieldId="0x2c:0x40"/>
                                        <local:BoolStat Text="Neutral" FieldId="0x2c:0x80"/>
                                    </local:StatGroup>
                                </GroupBox>
                            </StackPanel>
                        </StackPanel>
                        <GroupBox DockPanel.Dock="Top">
                            <GroupBox.Header>
                                <TextBlock Text="String Properties" />
                            </GroupBox.Header>
                            <local:StatGroup LabelWidth="100">
                                <local:DatRefStat Text="Rank / Sublabel" Dat="StatTxtRank" FieldId="0xb" />
                            </local:StatGroup>
                        </GroupBox>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="AI Actions">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0">
                        <GroupBox DockPanel.Dock="Top">
                            <GroupBox.Header>
                                <TextBlock Text="AI Actions" />
                            </GroupBox.Header>
                            <StackPanel Orientation="Vertical">
                                <local:StatGroup LabelWidth="100">
                                    <local:DatRefStat Text="Computer Idle" Dat="Orders" FieldId="0xc" />
                                    <local:DatRefStat Text="Human Idle" Dat="Orders" FieldId="0xd" />
                                    <local:DatRefStat Text="Return to Idle" Dat="Orders" FieldId="0xe" />
                                    <local:DatRefStat Text="Attack Unit" Dat="Orders" FieldId="0xf" />
                                    <local:DatRefStat Text="Attack Move" Dat="Orders" FieldId="0x10" />
                                </local:StatGroup>
                                <Separator />
                                <local:StatGroup LabelWidth="100">
                                    <local:EnumStat Text="Right-click Action" FieldId="0x1c" DropdownWidth="220">
                                        <system:String>No commands / Auto Attack</system:String>
                                        <system:String>Normal movement / Normal Attack</system:String>
                                        <system:String>Normal movement / No Attack</system:String>
                                        <system:String>No movement / Normal Attack</system:String>
                                        <system:String>Harvest</system:String>
                                        <system:String>Harvest &amp; Repair</system:String>
                                        <system:String>Nothing (With indicator)</system:String>
                                    </local:EnumStat>
                                </local:StatGroup>
                            </StackPanel>
                        </GroupBox>
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                            <GroupBox>
                                <GroupBox.Header>
                                    <TextBlock Text="AI Flags" />
                                </GroupBox.Header>
                                <StackPanel Orientation="Horizontal">
                                    <local:StatGroup Flags="true" MinWidth="120">
                                        <local:BoolStat Text="Don't Become Guard" FieldId="0x15:0x1"/>
                                        <local:BoolStat Text="Non-Military" FieldId="0x15:0x2"/>
                                        <local:BoolStat Text="Unused 2" FieldId="0x15:0x4"/>
                                        <local:BoolStat Text="Unused 3" FieldId="0x15:0x8"/>
                                    </local:StatGroup>
                                    <local:StatGroup Flags="true" MinWidth="120">
                                        <local:BoolStat Text="Unused 4" FieldId="0x15:0x10"/>
                                        <local:BoolStat Text="Unused 5" FieldId="0x15:0x20"/>
                                        <local:BoolStat Text="Unused 6" FieldId="0x15:0x40"/>
                                        <local:BoolStat Text="Unused 7" FieldId="0x15:0x80"/>
                                    </local:StatGroup>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Requirements">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox DockPanel.Dock="Left">
                        <GroupBox.Header>
                            <TextBlock Text="Requirements" />
                        </GroupBox.Header>
                        <local:DatRequirements OffsetFieldId="0x2b" DataFieldId="0x40" />
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
