UnitsTab.xaml

<UserControl x:Class="Tatti3.UnitsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tatti3"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="#FFE5E5E5">
        <TabControl>
            <TabItem Header="Basic">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <GroupBox>
                            <GroupBox.Header>
                                <TextBlock Text="Vital Statistics" />
                            </GroupBox.Header>
                            <StackPanel Orientation="Vertical">
                                <local:StatGroup>
                                    <local:IntStat Text="Hit Points" FieldId="0x8" Scale="256"/>
                                </local:StatGroup>
                                <StackPanel Orientation="Horizontal">
                                    <local:StatGroup>
                                        <local:IntStat Text="Shields" FieldId="0x7"/>
                                    </local:StatGroup>
                                    <local:StatGroup Flags="true">
                                        <local:BoolStat Text="Enable" FieldId="0x6:1"/>
                                    </local:StatGroup>
                                </StackPanel>
                                <local:StatGroup>
                                    <local:IntStat Text="Armor" FieldId="0x1b"/>
                                    <local:DatRefStat Text="Upgrade" Dat="upgrades" FieldId="0x19"/> 
                                </local:StatGroup>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox>
                            <GroupBox.Header>
                                <TextBlock Text="Build Cost" />
                            </GroupBox.Header>
                            <local:StatGroup>
                                <local:IntStat Text="Minerals" FieldId="0x28"/>
                                <local:IntStat Text="Vespene" FieldId="0x29"/>
                                <local:IntStat Text="Time" FieldId="0x2a"/>
                                <local:BoolStat Text="Brood War" FieldId="0x35:0x200"/>
                            </local:StatGroup>
                        </GroupBox>
                    </StackPanel>
                    <GroupBox Grid.Row="1">
                        <GroupBox.Header>
                            <TextBlock Text="Weapons" />
                        </GroupBox.Header>
                        <StackPanel Orientation = "Horizontal">
                            <local:StatGroup>
                                <local:DatRefStat Text="Ground" Dat="weapons" FieldId="0x11"/> 
                                <local:DatRefStat Text="Air" Dat="weapons" FieldId="0x13"/> 
                            </local:StatGroup>
                            <local:StatGroup>
                                <local:IntStat Text="Max Hits" FieldId="0x12"/>
                                <local:IntStat Text="Max Hits" FieldId="0x14"/>
                            </local:StatGroup>
                        </StackPanel>
                    </GroupBox>
                    <DockPanel Grid.Row="2">
                        <GroupBox DockPanel.Dock="Left">
                            <GroupBox.Header>
                                <TextBlock Text="Supply" />
                            </GroupBox.Header>
                            <local:StatGroup>
                                <local:IntStat Text="Required" FieldId="0x2e" Scale="2"/>
                                <local:IntStat Text="Provided" FieldId="0x2d" Scale="2"/>
                            </local:StatGroup>
                        </GroupBox>
                        <GroupBox DockPanel.Dock="Left">
                            <GroupBox.Header>
                                <TextBlock Text="Space" />
                            </GroupBox.Header>
                            <local:StatGroup>
                                <local:IntStat Text="Required" FieldId="0x30"/>
                                <local:IntStat Text="Provided" FieldId="0x2f"/>
                            </local:StatGroup>
                        </GroupBox>
                        <GroupBox DockPanel.Dock="Left">
                            <GroupBox.Header>
                                <TextBlock Text="Score" />
                            </GroupBox.Header>
                            <local:StatGroup>
                                <local:IntStat Text="Build" FieldId="0x31"/>
                                <local:IntStat Text="Destroy" FieldId="0x32"/>
                            </local:StatGroup>
                        </GroupBox>
                    </DockPanel>
                    <DockPanel Grid.Row="3">
                        <GroupBox DockPanel.Dock="Left">
                            <GroupBox.Header>
                                <TextBlock Text="Race" />
                            </GroupBox.Header>
                            <local:StatGroup Flags="true">
                                <local:BoolStat Text="Zerg" FieldId="0x2c:0x1"/>
                                <local:BoolStat Text="Terran" FieldId="0x2c:0x2"/>
                                <local:BoolStat Text="Protoss" FieldId="0x2c:0x4"/>
                            </local:StatGroup>
                        </GroupBox>
                        <GroupBox DockPanel.Dock="Left">
                            <GroupBox.Header>
                                <TextBlock Text="Other Properties" />
                            </GroupBox.Header>
                            <local:StatGroup LabelWidth="*">
                                <local:IntStat Text="Sight" FieldId="0x18"/>
                                <local:IntStat Text="Target Acquisition Range" FieldId="0x17"/>
                            </local:StatGroup>
                        </GroupBox>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Advanced">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
