ui/Buttons.xaml

<UserControl x:Class="Tatti3.Buttons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             xmlns:local="clr-namespace:Tatti3"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:StringTableLookupConverter x:Key="StatTxtLookupConverter" />
        <CollectionViewSource x:Key="ButtonView" />
    </UserControl.Resources>
    <local:ListFieldEdit Dat="Buttons" ListFieldId="0x0" FirstArrayField="0x2">
        <local:ListFieldEdit.ListBoxTemplate>
            <DataTemplate>
                <TextBlock Text="{Binding Path=[3], Converter={StaticResource StatTxtLookupConverter}}">
                </TextBlock>
            </DataTemplate>
        </local:ListFieldEdit.ListBoxTemplate>
        <local:ListFieldEdit.EditControl>
            <GroupBox>
                <GroupBox.Header>
                    <TextBlock Text="Properties" />
                </GroupBox.Header>
                <local:StatGroup LabelWidth="90">
                    <local:IntStat Text="Position" FieldId="0x02"/>
                    <local:IconStat Text="Icon" Dat="CmdIcon" FieldId="0x03" />
                    <local:DatRefStat Text="Disabled Label" Dat="StatTxt" FieldId="0x04"/>
                    <local:DatRefStat Text="Enabled Label" Dat="StatTxt" FieldId="0x05"/>
                    <local:ButtonEnumStat x:Name="conditionStat" Text="Condition" FieldId="0x06" DropdownWidth="220"
                        />
                    <local:ButtonParamStat x:Name="conditionParam" Text="Condition Param" EnumFieldId="0x06" ParamFieldId="0x07"
                        MaxWidth="{Binding Path=ActualWidth, ElementName=conditionStat}"
                        />
                    <local:ButtonEnumStat x:Name="actionStat" Text="Action" FieldId="0x08" DropdownWidth="220"/>
                    <local:ButtonParamStat x:Name="actionParam" Text="Action Param" EnumFieldId="0x08" ParamFieldId="0x09"
                        MaxWidth="{Binding Path=ActualWidth, ElementName=conditionStat}"
                        />
                </local:StatGroup>
            </GroupBox>
        </local:ListFieldEdit.EditControl>
        <local:ListFieldEdit.DefaultValues>
            <x:Array Type="sys:UInt32">
                <sys:UInt32>1</sys:UInt32>
                <sys:UInt32>0</sys:UInt32>
                <sys:UInt32>0</sys:UInt32>
                <sys:UInt32>0</sys:UInt32>
                <sys:UInt32>0</sys:UInt32>
                <sys:UInt32>0</sys:UInt32>
                <sys:UInt32>0</sys:UInt32>
                <sys:UInt32>0</sys:UInt32>
            </x:Array>
        </local:ListFieldEdit.DefaultValues>
    </local:ListFieldEdit>
</UserControl>
