ui/ButtonParamStat.xaml

<UserControl x:Class="Tatti3.ButtonParamStat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Tatti3"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <MultiBinding Converter="{StaticResource MultiBindingToArrayConverter}">
            <Binding />
            <Binding
                RelativeSource="{RelativeSource AncestorType={x:Type local:MainWindow}}"
                Path="DataContext" />
        </MultiBinding>
    </UserControl.DataContext>
    <DockPanel>
        <TextBox x:Name="numeric" TextWrapping="Wrap" MaxLength="10" Width="40"
            DockPanel.Dock="Left"
         />
        <Button Click="OnJumpClicked" x:Name="button" DockPanel.Dock="Right">
            <Button.Content>
                <TextBlock Text="Jump ->" Margin="2,0,2,0" />
            </Button.Content>
        </Button>
        <ComboBox x:Name="dropdown" Padding="5,1,5,0" DockPanel.Dock="Left">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" ClipToBounds="true" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Width="400"/>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
    </DockPanel>
</UserControl>
